

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid0.png">
  <link rel="icon" href="/img/fluid0.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="transparent">
  <meta name="author" content="Kisara">
  <meta name="keywords" content="">
  
    <meta name="description" content="📚 二重积分核心知识点与化简技巧总结一、 基本性质（运算基石）   性质 公式 &#x2F; 内容 应用场景    线性性质 $\iint_D [af+bg] dA &#x3D; a\iint f dA + b\iint g dA$ 拆分复杂函数，逐项积分   区域可加性 $D &#x3D; D_1 \cup D_2 \implies \iint_D &#x3D; \iint_{D_1} + \">
<meta property="og:type" content="article">
<meta property="og:title" content="二重积分">
<meta property="og:url" content="http://example.com/2026/01/31/%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86/index.html">
<meta property="og:site_name" content="Kisara&#39;s space">
<meta property="og:description" content="📚 二重积分核心知识点与化简技巧总结一、 基本性质（运算基石）   性质 公式 &#x2F; 内容 应用场景    线性性质 $\iint_D [af+bg] dA &#x3D; a\iint f dA + b\iint g dA$ 拆分复杂函数，逐项积分   区域可加性 $D &#x3D; D_1 \cup D_2 \implies \iint_D &#x3D; \iint_{D_1} + \">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-31T11:17:03.000Z">
<meta property="article:modified_time" content="2026-01-31T11:22:52.214Z">
<meta property="article:author" content="Kisara">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>二重积分 - Kisara&#39;s space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kisara</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/memos/" target="_self">
                <i class="iconfont icon-comment"></i>
                <span>memos</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/eva.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="二重积分"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-31 19:17" pubdate>
          2026年1月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">二重积分</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="📚-二重积分核心知识点与化简技巧总结"><a href="#📚-二重积分核心知识点与化简技巧总结" class="headerlink" title="📚 二重积分核心知识点与化简技巧总结"></a>📚 二重积分核心知识点与化简技巧总结</h1><h2 id="一、-基本性质（运算基石）"><a href="#一、-基本性质（运算基石）" class="headerlink" title="一、 基本性质（运算基石）"></a>一、 基本性质（运算基石）</h2><table>
<thead>
<tr>
<th align="left">性质</th>
<th align="left">公式 &#x2F; 内容</th>
<th align="left">应用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>线性性质</strong></td>
<td align="left">$\iint_D [af+bg] dA &#x3D; a\iint f dA + b\iint g dA$</td>
<td align="left">拆分复杂函数，逐项积分</td>
</tr>
<tr>
<td align="left"><strong>区域可加性</strong></td>
<td align="left">$D &#x3D; D_1 \cup D_2 \implies \iint_D &#x3D; \iint_{D_1} + \iint_{D_2}$</td>
<td align="left">分段函数、异形区域分块计算</td>
</tr>
<tr>
<td align="left"><strong>估值定理</strong></td>
<td align="left">$m \cdot Area(D) \le \iint_D f dA \le M \cdot Area(D)$</td>
<td align="left">证明不等式、估计数值范围</td>
</tr>
<tr>
<td align="left"><strong>变量分离</strong></td>
<td align="left">若 $D$ 为矩形且 $f&#x3D;g(x)h(y)$，则结果为 $(\int g)(\int h)$</td>
<td align="left"><strong>提速首选！</strong> 极速化为两一元积分相乘</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、-对称性：化简的“核武器”-🚀"><a href="#二、-对称性：化简的“核武器”-🚀" class="headerlink" title="二、 对称性：化简的“核武器” 🚀"></a>二、 对称性：化简的“核武器” 🚀</h2><p><strong>前提条件：</strong> 必须同时满足 <strong>“区域对称”</strong> 和 <strong>“函数奇偶性”</strong>。</p>
<h3 id="1-普通对称性（偶倍奇零）"><a href="#1-普通对称性（偶倍奇零）" class="headerlink" title="1. 普通对称性（偶倍奇零）"></a>1. 普通对称性（偶倍奇零）</h3><ul>
<li><strong>关于 $x$ 轴对称：</strong> <ul>
<li>若 $f(x, -y) &#x3D; -f(x, y)$（关于 $y$ 为奇），则 $I &#x3D; 0$。</li>
<li>若 $f(x, -y) &#x3D; f(x, y)$（关于 $y$ 为偶），则 $I &#x3D; 2 \iint_{D_{up}}$。</li>
</ul>
</li>
<li><strong>关于 $y$ 轴对称：</strong> 同理，看 $f$ 关于 $x$ 的奇偶性。</li>
</ul>
<h3 id="2-轮换对称性"><a href="#2-轮换对称性" class="headerlink" title="2. 轮换对称性"></a>2. 轮换对称性</h3><ul>
<li><strong>前提：</strong> 区域 $D$ 关于直线 <strong>$y &#x3D; x$</strong> 对称。</li>
<li><strong>结论：</strong> $\iint_D f(x,y) dA &#x3D; \iint_D f(y,x) dA$。</li>
<li><strong>大招：</strong> $I &#x3D; \frac{1}{2} \iint_D [f(x,y) + f(y,x)] dA$。<ul>
<li><em>例子：</em> 被积函数为 $\frac{x}{x+y}$，换位加和后变成 $\frac{x+y}{x+y} &#x3D; 1$，化难为易。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="三、-坐标系变换（降维打击）"><a href="#三、-坐标系变换（降维打击）" class="headerlink" title="三、 坐标系变换（降维打击）"></a>三、 坐标系变换（降维打击）</h2><h3 id="1-直角坐标系（Fubini-定理）"><a href="#1-直角坐标系（Fubini-定理）" class="headerlink" title="1. 直角坐标系（Fubini 定理）"></a>1. 直角坐标系（Fubini 定理）</h3><ul>
<li><strong>关键：</strong> 确定先对谁积分。</li>
<li><strong>技巧：</strong> 如果按 $dy dx$ 积不动（如 $\int e^{x^2} dx$），尝试<strong>交换积分次序</strong>（改为 $dx dy$）。</li>
<li><strong>画图：</strong> 交换次序时必须画图，重新定界。</li>
</ul>
<h3 id="2-极坐标系"><a href="#2-极坐标系" class="headerlink" title="2. 极坐标系"></a>2. 极坐标系</h3><ul>
<li><strong>转换公式：</strong> $x &#x3D; r\cos\theta, \ y &#x3D; r\sin\theta, \ \mathbf{dA &#x3D; r , dr d\theta}$（千万别漏掉 $r$！）。</li>
<li><strong>适用场景：</strong><ol>
<li>区域为圆、圆环、扇形。</li>
<li>函数含 $x^2+y^2$、$y&#x2F;x$、$\sqrt{x^2+y^2}$。</li>
</ol>
</li>
</ul>
<hr>
<h2 id="四、-专项技巧：解决“不可积”的一元积分"><a href="#四、-专项技巧：解决“不可积”的一元积分" class="headerlink" title="四、 专项技巧：解决“不可积”的一元积分"></a>四、 专项技巧：解决“不可积”的一元积分</h2><p>利用“升维”思想，将一元积分转化为二重积分：</p>
<h3 id="1-平方构造法（高斯积分型）"><a href="#1-平方构造法（高斯积分型）" class="headerlink" title="1. 平方构造法（高斯积分型）"></a>1. 平方构造法（高斯积分型）</h3><ul>
<li><strong>逻辑：</strong> $I^2 &#x3D; (\int e^{-x^2} dx) \cdot (\int e^{-y^2} dy) &#x3D; \iint e^{-(x^2+y^2)} dxdy$。</li>
<li><strong>结果：</strong> 转化为极坐标利用旋转对称性求解。</li>
</ul>
<h3 id="2-分母消除法（对数型）"><a href="#2-分母消除法（对数型）" class="headerlink" title="2. 分母消除法（对数型）"></a>2. 分母消除法（对数型）</h3><ul>
<li><strong>套路：</strong> 看到分母有 $\ln x$ 或 $x$。</li>
<li><strong>公式：</strong> $\int_a^b x^y dy &#x3D; \frac{x^b - x^a}{\ln x}$。</li>
<li><strong>步骤：</strong> 将一元函数反写为 $\int_a^b f(x,y) dy$，转化为二重积分后<strong>交换积分次序</strong>。</li>
</ul>
<h3 id="3-分子拆分法（弗鲁兰尼型）"><a href="#3-分子拆分法（弗鲁兰尼型）" class="headerlink" title="3. 分子拆分法（弗鲁兰尼型）"></a>3. 分子拆分法（弗鲁兰尼型）</h3><ul>
<li><strong>套路：</strong> $\int \frac{f(ax)-f(bx)}{x} dx$。</li>
<li><strong>公式：</strong> $\frac{f(ax)-f(bx)}{x} &#x3D; \int_b^a f’(xy) dy$。</li>
</ul>
<hr>
<h2 id="五、-高阶实战-Tips"><a href="#五、-高阶实战-Tips" class="headerlink" title="五、 高阶实战 Tips"></a>五、 高阶实战 Tips</h2><ol>
<li><strong>几何意义法：</strong> 看到 $\iint_D 1 , dA$，结果就是 $D$ 的<strong>面积</strong>；看到 $\iint \sqrt{R^2-x^2-y^2} dA$，结果是<strong>半球体积</strong>。</li>
<li><strong>雅可比行列式：</strong> 若线性换元 $u&#x3D;ax+by, v&#x3D;cx+dy$，记得乘上换元比例因子 $|J|$。</li>
<li><strong>形心公式：</strong> $\iint_D x , dA &#x3D; \bar{x} \cdot Area(D)$。若图形对称且已知重心，可直接出结果。</li>
<li><strong>先奇偶，后轮换，再极坐标：</strong> 这是拿到题目的标准思考路径。</li>
</ol>
<hr>
<h2 id="💡-复习口诀"><a href="#💡-复习口诀" class="headerlink" title="💡 复习口诀"></a>💡 复习口诀</h2><blockquote>
<p><strong>一看区域对称性，奇函数项全扫平。</strong><br><strong>二看变量可轮换，换元相加是捷径。</strong><br><strong>圆域环域极坐标，$r$ 伴 $dr$ 莫忘形。</strong><br><strong>积不动时换次序，升维打击显神灵。</strong></p>
</blockquote>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/" class="print-no-link">#数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>二重积分</div>
      <div>http://example.com/2026/01/31/二重积分/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kisara</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/29/%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90/" title="多元函数综合分析">
                        <span class="hidden-mobile">多元函数综合分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"kisara174/kisara174.github.io","repo-id":"R_kgDOQ861wQ","category":"Announcements","category-id":"DIC_kwDOQ861wc4C1Q0d","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <!-- 引入 APlayer 资源 -->
<link rel="stylesheet" href="https://lib.baomitu.com/aplayer/1.10.1/APlayer.min.css">
<script src="https://lib.baomitu.com/aplayer/1.10.1/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>

<div id="aplayer-fixed"></div>

<script>
  (function() {
    var loadPlayer = function() {
      var apContainer = document.getElementById('aplayer-fixed');
      if (!apContainer) return;
      
      // 如果已经初始化过，先销毁，防止重复
      if (window.ap) { window.ap.destroy(); }

      window.ap = new APlayer({
          container: apContainer,
          fixed: true,          // 吸附在左下角
          mini: true,          // 先用大的，容易看见
          autoplay: false,
          theme: '#4dcaff',
          loop: 'all',
          order: 'random',
          preload: 'auto',
          listFolded: true,
          audio: [{
              name: '正在获取...',
              artist: 'Please wait',
              url: '', 
              cover: ''
          }]
      });

      // 使用 MetingJS 解析歌单并注入播放器
      // 这里的 id 4992498533 是你的网易云歌单
      fetch('https://api.injahow.cn/meting/?server=netease&type=playlist&id= 4992498533')
        .then(res => res.json())
        .then(data => {
          window.ap.list.clear();
          window.ap.list.add(data);
          console.log('播放器歌单装载完毕');
        });
    };

    // 首次加载
    window.addEventListener('load', loadPlayer);
    // 兼容 Pjax
    document.addEventListener('pjax:complete', loadPlayer);
  })();
</script>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Copyright © 2026 Kisara174</span>
<a target="_blank" href="https://github.com/kisara174/Kisara" rel="nofollow noopener noopener"><span>Kisara's git</span></a>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/click-text.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":100,"height":200,"hOffset":30,"vOffset":-10},"mobile":{"show":false},"react":{"opacity":0.89},"log":false});</script></body>
</html>
