

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid0.png">
  <link rel="icon" href="/img/fluid0.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="transparent">
  <meta name="author" content="Kisara">
  <meta name="keywords" content="">
  
    <meta name="description" content="级数理论解析 第一部分：幂级数 (Power Series)幂级数是研究函数局部性质（导数、积分）最强有力的工具。 1. 收敛半径 $R$ 的深入理解根据 阿贝尔(Abel)定理：如果幂级数 $\sum a_n x^n$ 在 $x_0$ 处收敛，则对于所有 $|x| &lt; |x_0|$ 都绝对收敛。  计算公式 (Cauchy-Hadamard)：$$ \rho &#x3D; \lim_{n">
<meta property="og:type" content="article">
<meta property="og:title" content="幂级数和傅里叶级数">
<meta property="og:url" content="http://example.com/2026/02/13/%E5%B9%82%E7%BA%A7%E6%95%B0%E5%92%8C%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0/index.html">
<meta property="og:site_name" content="Kisara&#39;s space">
<meta property="og:description" content="级数理论解析 第一部分：幂级数 (Power Series)幂级数是研究函数局部性质（导数、积分）最强有力的工具。 1. 收敛半径 $R$ 的深入理解根据 阿贝尔(Abel)定理：如果幂级数 $\sum a_n x^n$ 在 $x_0$ 处收敛，则对于所有 $|x| &lt; |x_0|$ 都绝对收敛。  计算公式 (Cauchy-Hadamard)：$$ \rho &#x3D; \lim_{n">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-13T10:37:10.000Z">
<meta property="article:modified_time" content="2026-02-13T10:38:21.679Z">
<meta property="article:author" content="Kisara">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>幂级数和傅里叶级数 - Kisara&#39;s space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kisara</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/memos/" target="_self">
                <i class="iconfont icon-comment"></i>
                <span>memos</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/eva.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="幂级数和傅里叶级数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-13 18:37" pubdate>
          2026年2月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">幂级数和傅里叶级数</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="级数理论解析"><a href="#级数理论解析" class="headerlink" title="级数理论解析"></a>级数理论解析</h1><hr>
<h2 id="第一部分：幂级数-Power-Series"><a href="#第一部分：幂级数-Power-Series" class="headerlink" title="第一部分：幂级数 (Power Series)"></a>第一部分：幂级数 (Power Series)</h2><p>幂级数是研究函数局部性质（导数、积分）最强有力的工具。</p>
<h3 id="1-收敛半径-R-的深入理解"><a href="#1-收敛半径-R-的深入理解" class="headerlink" title="1. 收敛半径 $R$ 的深入理解"></a>1. 收敛半径 $R$ 的深入理解</h3><p>根据 <strong>阿贝尔(Abel)定理</strong>：如果幂级数 $\sum a_n x^n$ 在 $x_0$ 处收敛，则对于所有 $|x| &lt; |x_0|$ 都绝对收敛。</p>
<ul>
<li><strong>计算公式 (Cauchy-Hadamard)</strong>：<br>$$ \rho &#x3D; \lim_{n \to \infty} \left| \frac{a_{n+1}}{a_n} \right| \quad \text{或} \quad \rho &#x3D; \lim_{n \to \infty} \sqrt[n]{|a_n|} $$<br>$$ R &#x3D; \frac{1}{\rho} \quad (\text{注意：若 } \rho&#x3D;0, R&#x3D;\infty; \text{ 若 } \rho&#x3D;\infty, R&#x3D;0) $$</li>
<li><strong>收敛域的坑</strong>：<br>求出 $R$ 后，区间为 $(-R, R)$。但在端点 $x&#x3D;R$ 和 $x&#x3D;-R$ 处，级数可能收敛也可能发散，<strong>必须代入原式化为常数项级数进行判定</strong>（常配合 P-级数判别法）。</li>
</ul>
<h3 id="2-泰勒-Taylor-展开的本质"><a href="#2-泰勒-Taylor-展开的本质" class="headerlink" title="2. 泰勒 (Taylor) 展开的本质"></a>2. 泰勒 (Taylor) 展开的本质</h3><p>如果 $f(x)$ 在 $x_0$ 处无限可导，则其展开式为：<br>$$ f(x) &#x3D; \sum_{n&#x3D;0}^{\infty} \frac{f^{(n)}(x_0)}{n!} (x-x_0)^n $$</p>
<ul>
<li><strong>余项 (Remainder)</strong>：级数是否等于原函数，取决于拉格朗日余项 $R_n(x)$ 当 $n \to \infty$ 时是否趋于 0。</li>
<li><strong>常用展开式</strong>：<ol>
<li>$\frac{1}{1-x} &#x3D; \sum_{n&#x3D;0}^{\infty} x^n, \quad x \in (-1, 1)$</li>
<li>$e^x &#x3D; \sum_{n&#x3D;0}^{\infty} \frac{x^n}{n!}, \quad x \in (-\infty, +\infty)$</li>
<li>$\sin x &#x3D; \sum_{n&#x3D;0}^{\infty} (-1)^n \frac{x^{2n+1}}{(2n+1)!}, \quad \cos x &#x3D; \sum_{n&#x3D;0}^{\infty} (-1)^n \frac{x^{2n}}{(2n)!}$</li>
<li>$\ln(1+x) &#x3D; \sum_{n&#x3D;1}^{\infty} (-1)^{n-1} \frac{x^n}{n}, \quad x \in (-1, 1]$ （注意右端点收敛）</li>
<li>$\arctan x &#x3D; \sum_{n&#x3D;0}^{\infty} (-1)^n \frac{x^{2n+1}}{2n+1}, \quad x \in [-1, 1]$</li>
</ol>
</li>
</ul>
<h3 id="3-幂级数的运算技巧"><a href="#3-幂级数的运算技巧" class="headerlink" title="3. 幂级数的运算技巧"></a>3. 幂级数的运算技巧</h3><ul>
<li><strong>间接展开法</strong>：利用已知公式通过换元、变形求新函数的展开。<ul>
<li><em>例</em>：求 $\frac{1}{1+x^2}$ 的展开，将几何级数中的 $x$ 换为 $-x^2$。</li>
</ul>
</li>
<li><strong>逐项求导与积分</strong>：<br>这是求和函数的终极武器。例如求 $\sum_{n&#x3D;1}^{\infty} n x^n$ 的和函数，可以先积分变为 $\sum x^{n+1}$（等比级数），求和后再求导还原。</li>
</ul>
<hr>
<h2 id="第二部分：傅里叶级数-Fourier-Series"><a href="#第二部分：傅里叶级数-Fourier-Series" class="headerlink" title="第二部分：傅里叶级数 (Fourier Series)"></a>第二部分：傅里叶级数 (Fourier Series)</h2><p>傅里叶级数研究的是函数的全局周期性。</p>
<h3 id="1-三角函数的正交性（推导的基础）"><a href="#1-三角函数的正交性（推导的基础）" class="headerlink" title="1. 三角函数的正交性（推导的基础）"></a>1. 三角函数的正交性（推导的基础）</h3><p>傅里叶系数公式之所以成立，是因为在周期区间内：</p>
<ul>
<li>$\int \sin(nx)\cos(mx) dx &#x3D; 0$</li>
<li>$\int \cos(nx)\cos(mx) dx &#x3D; 0 \text{ (当 } n \neq m)$</li>
<li><strong>只有相同频率的自乘积分不为 0</strong>，这保证了我们可以通过积分“提取”出特定的系数。</li>
</ul>
<h3 id="2-完整的展开公式-2L-周期"><a href="#2-完整的展开公式-2L-周期" class="headerlink" title="2. 完整的展开公式 ($2L$ 周期)"></a>2. 完整的展开公式 ($2L$ 周期)</h3><p>设周期 $T &#x3D; 2L$，函数 $f(x)$ 在 $[-L, L]$ 上：<br>$$ f(x) \sim \frac{a_0}{2} + \sum_{n&#x3D;1}^{\infty} \left[ a_n \cos\left(\frac{n\pi x}{L}\right) + b_n \sin\left(\frac{n\pi x}{L}\right) \right] $$</p>
<ul>
<li>$a_n &#x3D; \frac{1}{L} \int_{-L}^{L} f(x) \cos\left(\frac{n\pi x}{L}\right) dx$</li>
<li>$b_n &#x3D; \frac{1}{L} \int_{-L}^{L} f(x) \sin\left(\frac{n\pi x}{L}\right) dx$</li>
<li><strong>注意</strong>：$a_0$ 实际上就是 $a_n$ 公式中 $n&#x3D;0$ 的结果。</li>
</ul>
<h3 id="3-奇偶对称性与半程展开-核心考点"><a href="#3-奇偶对称性与半程展开-核心考点" class="headerlink" title="3. 奇偶对称性与半程展开 (核心考点)"></a>3. 奇偶对称性与半程展开 (核心考点)</h3><p>如果题目只给出 $[0, L]$ 上的定义，要求展开：</p>
<ol>
<li><strong>余项展开 (Cosine Series)</strong>：隐含进行<strong>偶延拓</strong>。此时 $b_n&#x3D;0$，只需计算 $a_n$。</li>
<li><strong>正弦展开 (Sine Series)</strong>：隐含进行<strong>奇延拓</strong>。此时 $a_n&#x3D;0$，只需计算 $b_n$。<ul>
<li><em>提速公式</em>：$b_n &#x3D; \frac{2}{L} \int_0^L f(x) \sin\frac{n\pi x}{L} dx$。</li>
</ul>
</li>
</ol>
<h3 id="4-迪利克雷收敛定理的细节"><a href="#4-迪利克雷收敛定理的细节" class="headerlink" title="4. 迪利克雷收敛定理的细节"></a>4. 迪利克雷收敛定理的细节</h3><p>$S(x)$ 是级数和，$f(x)$ 是原函数：</p>
<ul>
<li>如果 $f(x)$ 在 $x$ 处有跳跃 $h$，则 $S(x)$ 会指向跳变的中点。</li>
<li><strong>周期性暗示</strong>：如果 $f(-L) \neq f(L)$，那么在端点处级数收敛于 $\frac{f(-L^+) + f(L^-)}{2}$。</li>
</ul>
<h3 id="5-复数形式的傅里叶级数-进阶"><a href="#5-复数形式的傅里叶级数-进阶" class="headerlink" title="5. 复数形式的傅里叶级数 (进阶)"></a>5. 复数形式的傅里叶级数 (进阶)</h3><p>利用欧拉公式 $e^{ix} &#x3D; \cos x + i\sin x$，傅里叶级数可以写得极其优雅：<br>$$ f(x) &#x3D; \sum_{n&#x3D;-\infty}^{\infty} c_n e^{i \frac{n\pi x}{L}} $$<br>其中 $c_n &#x3D; \frac{1}{2L} \int_{-L}^{L} f(x) e^{-i \frac{n\pi x}{L}} dx$。</p>
<ul>
<li>$c_n$ 与 $a_n, b_n$ 的关系：$c_n &#x3D; \frac{a_n - ib_n}{2}, c_{-n} &#x3D; \frac{a_n + ib_n}{2}$。</li>
</ul>
<hr>
<h2 id="第三部分：综合考点与解题模板"><a href="#第三部分：综合考点与解题模板" class="headerlink" title="第三部分：综合考点与解题模板"></a>第三部分：综合考点与解题模板</h2><h3 id="1-如何求级数的和（幂级数）"><a href="#1-如何求级数的和（幂级数）" class="headerlink" title="1. 如何求级数的和（幂级数）"></a>1. 如何求级数的和（幂级数）</h3><ul>
<li><strong>第一步</strong>：观察通项，看是否像某个已知函数的导数或积分。</li>
<li><strong>第二步</strong>：通过逐项积分或求导，将系数 $n$ 消除或移动。</li>
<li><strong>第三步</strong>：利用等比级数公式 $\sum x^n &#x3D; \frac{1}{1-x}$ 求和。</li>
<li><strong>第四步</strong>：对求和结果进行反向运算（如果你之前积分过，现在就求导）。</li>
</ul>
<h3 id="2-傅里叶级数系数计算中的“零积分”"><a href="#2-傅里叶级数系数计算中的“零积分”" class="headerlink" title="2. 傅里叶级数系数计算中的“零积分”"></a>2. 傅里叶级数系数计算中的“零积分”</h3><p>在计算 $a_n, b_n$ 的积分时，经常遇到 $\int \cos(nx) dx$ 在周期上的积分为 0。</p>
<ul>
<li><strong>必杀技</strong>：$\sin(n\pi) &#x3D; 0$，$ \cos(n\pi) &#x3D; (-1)^n$。</li>
<li>计算 $b_n$ 时，常出现 $1 - \cos(n\pi) &#x3D; 1 - (-1)^n$。<ul>
<li>当 $n$ 为偶数时，结果为 0；</li>
<li>当 $n$ 为奇数时，结果为 2。</li>
<li><strong>结论</strong>：很多级数只剩下奇数项。</li>
</ul>
</li>
</ul>
<h3 id="3-帕塞瓦尔-Parseval-等式（常用于求级数数值）"><a href="#3-帕塞瓦尔-Parseval-等式（常用于求级数数值）" class="headerlink" title="3. 帕塞瓦尔 (Parseval) 等式（常用于求级数数值）"></a>3. 帕塞瓦尔 (Parseval) 等式（常用于求级数数值）</h3><p>$$ \frac{1}{L} \int_{-L}^{L} [f(x)]^2 dx &#x3D; \frac{a_0^2}{2} + \sum_{n&#x3D;1}^{\infty} (a_n^2 + b_n^2) $$</p>
<ul>
<li><em>用途</em>：如果题目要求你证明 $\sum \frac{1}{n^2} &#x3D; \frac{\pi^2}{6}$，通常先求 $f(x)&#x3D;x$ 的傅里叶级数，然后套用帕塞瓦尔等式。</li>
</ul>
<hr>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">幂级数 (Taylor)</th>
<th align="left">傅里叶级数 (Fourier)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>逼近工具</strong></td>
<td align="left">多项式 (Polynomials)</td>
<td align="left">三角函数 (Oscillations)</td>
</tr>
<tr>
<td align="left"><strong>局部 vs 全局</strong></td>
<td align="left">展开点附近精确，远处失效</td>
<td align="left">整个周期内平均误差最小</td>
</tr>
<tr>
<td align="left"><strong>平滑度要求</strong></td>
<td align="left">要求极高（需无限次可导）</td>
<td align="left">要求极低（只要段内连续即可）</td>
</tr>
<tr>
<td align="left"><strong>物理意义</strong></td>
<td align="left">函数的瞬时变化趋势</td>
<td align="left">信号的频谱分布（频率成分）</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/" class="print-no-link">#数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>幂级数和傅里叶级数</div>
      <div>http://example.com/2026/02/13/幂级数和傅里叶级数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kisara</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/07/%E6%95%A3%E5%BA%A6%E6%97%8B%E5%BA%A6/" title="散度旋度">
                        <span class="hidden-mobile">散度旋度</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"kisara174/kisara174.github.io","repo-id":"R_kgDOQ861wQ","category":"Announcements","category-id":"DIC_kwDOQ861wc4C1Q0d","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <!-- 引入 APlayer 资源 -->
<link rel="stylesheet" href="https://lib.baomitu.com/aplayer/1.10.1/APlayer.min.css">
<script src="https://lib.baomitu.com/aplayer/1.10.1/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>

<div id="aplayer-fixed"></div>

<script>
  (function() {
    var loadPlayer = function() {
      var apContainer = document.getElementById('aplayer-fixed');
      if (!apContainer) return;
      
      // 如果已经初始化过，先销毁，防止重复
      if (window.ap) { window.ap.destroy(); }

      window.ap = new APlayer({
          container: apContainer,
          fixed: true,          // 吸附在左下角
          mini: true,          // 先用大的，容易看见
          autoplay: false,
          theme: '#4dcaff',
          loop: 'all',
          order: 'random',
          preload: 'auto',
          listFolded: true,
          audio: [{
              name: '正在获取...',
              artist: 'Please wait',
              url: '', 
              cover: ''
          }]
      });

      // 使用 MetingJS 解析歌单并注入播放器
      // 这里的 id 4992498533 是你的网易云歌单
      fetch('https://api.injahow.cn/meting/?server=netease&type=playlist&id= 4992498533')
        .then(res => res.json())
        .then(data => {
          window.ap.list.clear();
          window.ap.list.add(data);
          console.log('播放器歌单装载完毕');
        });
    };

    // 首次加载
    window.addEventListener('load', loadPlayer);
    // 兼容 Pjax
    document.addEventListener('pjax:complete', loadPlayer);
  })();
</script>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Copyright © 2026 Kisara174</span>
<a target="_blank" href="https://github.com/kisara174/Kisara" rel="nofollow noopener noopener"><span>Kisara's git</span></a>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/click-text.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":100,"height":200,"hOffset":30,"vOffset":-10},"mobile":{"show":false},"react":{"opacity":0.89},"log":false});</script></body>
</html>
